{
  "version": 1,
  "coordinateSystem": {
    "unit": "logical-px",
    "origin": "top-left",
    "xAxis": "right",
    "yAxis": "down",
    "width": 560,
    "height": 720,
    "rasterScale": 2
  },
  "anchors": {
    "carrot": [316, 506],
    "girl": [186, 692],
    "mole": [470, 620]
  },
  "layers": [
    { "id": "sky", "file": "layers/sky.webp", "z": 10, "sourceRectRasterPx": [0, 0, 1120, 1440], "destRectLogicalPx": [0, 0, 560, 720], "alphaRequired": false },
    { "id": "clouds", "file": "layers/clouds.webp", "z": 20, "sourceRectRasterPx": [0, 0, 1120, 1440], "destRectLogicalPx": [0, 0, 560, 720], "alphaRequired": true },
    { "id": "hills-farm", "file": "layers/hills-farm.webp", "z": 30, "sourceRectRasterPx": [0, 0, 1120, 1440], "destRectLogicalPx": [0, 0, 560, 720], "alphaRequired": true },
    { "id": "garden-mid", "file": "layers/garden-mid.webp", "z": 40, "sourceRectRasterPx": [0, 0, 1120, 1440], "destRectLogicalPx": [0, 0, 560, 720], "alphaRequired": true },
    { "id": "soil-back", "file": "layers/soil-back.webp", "z": 45, "sourceRectRasterPx": [0, 0, 1120, 1440], "destRectLogicalPx": [0, 0, 560, 720], "alphaRequired": true },
    { "id": "soil-front", "file": "layers/soil-front.webp", "z": 90, "sourceRectRasterPx": [0, 0, 1120, 1440], "destRectLogicalPx": [0, 0, 560, 720], "alphaRequired": true },
    { "id": "foreground", "file": "layers/foreground.webp", "z": 100, "sourceRectRasterPx": [0, 0, 1120, 1440], "destRectLogicalPx": [0, 0, 560, 720], "alphaRequired": true }
  ],
  "sprites": {
    "carrot": { "file": "sprites/carrot.webp", "z": 50, "rasterSizePx": [460, 600], "sourceRectRasterPx": [0, 0, 460, 600], "localRectLogicalPx": [-115, -24, 230, 300], "pivotLocalLogicalPx": [0, 0], "sceneAnchorLogicalPx": [316, 506], "alphaRequired": true },
    "girl-happy": { "file": "sprites/girl-happy.webp", "z": 70, "rasterSizePx": [540, 700], "sourceRectRasterPx": [0, 0, 540, 700], "localRectLogicalPx": [-170, -350, 270, 350], "pivotLocalLogicalPx": [0, 0], "sceneAnchorLogicalPx": [186, 692], "scale": 0.94, "alphaRequired": true },
    "girl-oops": { "file": "sprites/girl-oops.webp", "z": 70, "rasterSizePx": [540, 700], "sourceRectRasterPx": [0, 0, 540, 700], "localRectLogicalPx": [-170, -350, 270, 350], "pivotLocalLogicalPx": [0, 0], "sceneAnchorLogicalPx": [186, 692], "scale": 0.94, "alphaRequired": true },
    "girl-hands": { "file": "sprites/girl-hands.webp", "z": 80, "rasterSizePx": [500, 334], "sourceRectRasterPx": [0, 0, 500, 334], "localRectLogicalPx": [-108, -274, 250, 167], "pivotLocalLogicalPx": [0, 0], "sceneAnchorLogicalPx": [186, 692], "scale": 0.94, "alphaRequired": true },
    "mole-happy": { "file": "sprites/mole-happy.webp", "z": 60, "rasterSizePx": [500, 520], "sourceRectRasterPx": [0, 0, 500, 520], "localRectLogicalPx": [-125, -330, 250, 260], "pivotLocalLogicalPx": [0, 0], "sceneAnchorLogicalPx": [470, 620], "scale": 0.68, "alphaRequired": true },
    "mole-oops": { "file": "sprites/mole-oops.webp", "z": 60, "rasterSizePx": [500, 520], "sourceRectRasterPx": [0, 0, 500, 520], "localRectLogicalPx": [-125, -330, 250, 260], "pivotLocalLogicalPx": [0, 0], "sceneAnchorLogicalPx": [470, 620], "scale": 0.68, "alphaRequired": true }
  },
  "attachments": {
    "carrot.crown": { "sprite": "carrot", "space": "sprite-local-logical-px", "points": [[-8, -22], [0, -24], [8, -22]] },
    "girl.hands": { "sprite": "girl-happy", "space": "sprite-local-logical-px", "points": [[38, -218], [32, -210], [26, -200]] }
  },
  "dynamicZ": {
    "girlHands": 80,
    "particles": 110,
    "hitTarget": 120
  },
  "runtimeBudgetBytes": { "ideal": 2097152, "hard": 2621440 }
}
